.dashboard-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    button {
      padding: 10px 20px;
      background-color: #d9534f;
      color: white;
      border-radius: 5px;
    }
  }

  .cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;

    .card {
      width: 200px;
      padding: 20px;
      text-align: center;
      background-color: #f8f9fa;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;

      h3 {
        margin-bottom: 10px;
      }

      p {
        font-size: 24px;
        font-weight: bold;
      }
    }
  }

  .filters {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;

    input,
    select {
      padding: 8px;
      font-size: 12px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      width: 150px;
    }
  }

  .chart-container {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;

    .chart-atom {
      max-width: 1000px;
      width: 100%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 8px;
    }
  }

  .action {
    text-align: center;

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
    }
  }
}
